<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment-3</title>
        <style>
            body { 
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            #container {
               max-width: 900px;
               margin: 0 auto;
               padding: 0;
            }
            header {
                width: 100%;
                height: 130px;
                padding: 0;
                margin-bottom: 40px;
            }
            h1 {
                padding-top: 85px;
                margin: 15px;
            }
            .box-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box {
                width: 150px;
                height: 150px;
                border-radius: 8px;
                background-color: #e5e5e5;
                margin: 15px;
            }
            .box img {
                width: 150px;
                height: auto;
                background-color:#418fea;
                border-radius: 8px 8px 0 0;
            }
            .box h3 {
                margin: 5px auto;
                text-align: center;
            }
            .p-container {
                width: 100%;
            }
            .p-container p {
                margin-left: 15px;
                font-size: 14px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Gallery Heading</h1>
            </header>

            <div class="box-container">
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
                <div class="box"><img src="placeholder-image.png" alt="image" title="Image title"><h3>Image Title</h3></div>
            </div>
            
            <div class="p-container"> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                 standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                  in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                  Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </body>
</html>